'id381289235', 'Disaster Alert (PDC Global)', 'us'
'id474807486', 'FEMA', 'us'
'id632040358', 'Earthquake', 'us'
'id975709372', 'My Earthquake Alerts & Feed', 'us'
'id395928613', 'Earthquake+ Alerts Map & Info', 'us'
'id403037266', 'QuakeFeed Earthquake Tracker', 'us'
'id533054360', 'GeoNet Quake', 'us'
'id890799748', 'LastQuake', 'us'
'id1452756325', 'Alert2Me - Emergency Alerts', 'us'
'id406270824', 'Fires Near Me Australia', 'au'
'id356559665', 'VicEmergency', 'au'
'id1487904728', 'Alert SA', 'au'
'id691814685', 'Emergency Plus', 'au'
'id348142406', 'VIC Fires', 'au'
'id1174762431', 'St John First Responder', 'au'
'id347574230', 'St John Ambulance First Aid', 'au'
'id370891827', 'Hazards Near Me NSW', 'au'
'id1292194053', 'Get Prepared', 'au'
'id1100096880', 'BOM Weather', 'au'
'id704964892', 'SES Assistance QLD', 'au'
'id657878530', 'what3words: Navigation & Maps', 'au'
'id1050535426', 'AirRater', 'au'
'id1098998330', 'NT Public Safety', 'au'
'id954783878', 'Emergency: Severe Weather App', 'us'
'id978186100', 'USDA FoodKeeper', 'us'
'id1013770945', 'Emergency by British Red Cross', 'gb'
'id483408666', 'First aid by British Red Cross', 'gb'
'id1277488940', 'Alertable', 'ca'
'id1022344440', 'Hazards – Red Cross', 'nz'
'id1494297585', 'Alarm112', 'pl'
'id1441951304', '112 India', 'in'
'id897426953', 'SaveME 999 POLIS', 'my'
'id1199470896', '112mt', 'mt'
'id1494002697', 'DEC112 2.0', 'at'
'id1249304307', '112 BE', 'be'
'id1492796816', 'NPF Rescue Me', 'ng'
'id1155386092', '112 Georgia', 'ge'
'id1534323453', 'First Aid-Armenia', 'am'
'id1450618524', '112 Bulgaria', 'bg'
'id1071831457', 'Zachranka', 'cz'
'id1446263597', '112 Neydarlinan', 'is'
'id398954883', 'PREP', 'jp'
'id858357174', 'Safety tips', 'jp'
'id446063625', 'National evacuation center guide', 'jp'
'id1550571679', 'Amen 911', 'jo'
'id363739748', 'Hjelp 113', 'no'
'id1612093701', 'CDAA', 'om'
'id983494391', 'myResponder', 'sg'
'id1138699234', 'Namola', 'za'
'id826120919', 'Emergency Ready App', 'kr'
'id1458725539', 'SOS Alarm', 'se'
'id957339177', 'Alertswiss', 'ch'
'id1579326930', 'Afad Acil Cagri', 'tr'
'id1628537954', 'AD999', 'ae'
'id1190346513', 'Emergencia 9-1-1', 'uy'
