'in.cdac.ners.psa.mobile.android.national', '112 India', 'en', 'in'
'com.help.deafhelp', 'Alarm112', 'pl', 'pl'
'com.plexoc.mywatchman', 'My Watchman', 'en', 'LR'
'gov.usda.fsis.foodkeeper2', 'FoodKeeper', 'en', 'US'
'com.cube.rca.hzd', 'Emergency', 'en', 'GB'
'com.cube.gdpc.nzl.hzd', 'Hazards - Red Cross', 'en', 'NZ'
'mt.gov.my112', '112mt', 'en', 'MT'
'com.meecode.dec112.mobile.twodotzero', 'DEC112 2.0', 'de', 'AT'
'be.Nextel.EmergencyApp112', '112 BE', 'nl', 'BE'
'com.phonegap.KwiKam', 'KwiKam (Quicking Services)', 'en', 'NG'
'com.a2tocsolutions.nispsasapp', 'N-Alerts', 'en', 'NG'
'com.appcrunk.npf', 'NPF Rescue Me', 'en', 'NG'
'mia.emergency_georgia_112', '112 Georgia', 'en', 'GE'
'com.rlink.sac_mendoza', 'SAC Argentina', 'es', 'AR'
'bg.mvr.help112', 'help is nearby!', 'bg', 'BG'
'com.medicalit.zachranka', 'Zachranka', 'cz', 'CZ'
'hu.mentok.eletmento', 'EletMento', 'hu', 'HU'
'id.buddyguard.OKOsafe', 'Jakarta Aman', 'id', 'ID'
'jp.co.rcsc.yurekuru.android', 'Yurekuru Call', 'ja', 'JP'
'jp.hinanjyo.guide', 'National evacuation center guide', 'ja', 'JP'
'u.ctie.gouvalertlu', 'GouvAlert.lu', 'lb', 'LU'
'com.anhaar.batudigital.anhaar', 'Anhaar', 'en', 'MN'
'sg.gov.scdf.RescuerApp', 'myResponder', 'en', 'SG'
